<div align="center" id="top"> 
  <img src="./.github/app.gif" alt="vinlib" />

  &#xa0;

  <!-- <a href="https://vintuosocpp.netlify.app">Demo</a> -->
</div>

<h1 align="center">Vinlib</h1>

<p align="center">
  <img alt="Github top language" src="https://img.shields.io/github/languages/top/stsier/vinlib?color=56BEB8">

  <img alt="Github language count" src="https://img.shields.io/github/languages/count/stsier/vinlib?color=56BEB8">

  <img alt="Repository size" src="https://img.shields.io/github/repo-size/stsier/vinlib?color=56BEB8">

  <img alt="License" src="https://img.shields.io/github/license/stsier/vinlib?color=56BEB8">

  <!-- <img alt="Github issues" src="https://img.shields.io/github/issues/stsier/vinlib?color=56BEB8" /> -->

  <!-- <img alt="Github forks" src="https://img.shields.io/github/forks/stsier/vinlib?color=56BEB8" /> -->

  <!-- <img alt="Github stars" src="https://img.shields.io/github/stars/stsier/vinlib?color=56BEB8" /> -->
</p>

<!-- Status -->

<h4 align="center"> 
	🚧  Vinlib 🚀 Under construction...  🚧
</h4> 

<hr> 

<p align="center">
  <a href="#dart-about">About</a> &#xa0; | &#xa0; 
  <a href="#sparkles-features">Features</a> &#xa0; | &#xa0;
  <a href="#rocket-technologies">Technologies</a> &#xa0; | &#xa0;
  <a href="#white_check_mark-requirements">Requirements</a> &#xa0; | &#xa0;
  <a href="#checkered_flag-starting">Starting</a> &#xa0; | &#xa0;
  <a href="#memo-license">License</a> &#xa0; | &#xa0;
  <a href="#link-references">References</a> &#xa0; | &#xa0;
  <a href="https://github.com/stsier" target="_blank">Author</a>
</p>

<br>

## :dart: About ##

Describe your project

## :sparkles: Features ##

:heavy_check_mark: Sift compare images;\
:heavy_check_mark: C++ OpenCV code;\
:heavy_check_mark: Node addon API;

## :rocket: Technologies ##

The following tools were used in this project:

- [Node.js](https://nodejs.org/en/)
- [C++]
- [OpenCV]

## :white_check_mark: Requirements ##

Before starting :checkered_flag:, you need to have [Git](https://git-scm.com) and [Node](https://nodejs.org/en/) installed.

## :checkered_flag: Starting ##

```bash

# Create vinlib.js

const vinlib = require('@stsier/vinlib');

vinlib.start();

# Run the project
$ node vinlib.js

# Output
info.Env(): :  vs
[Extract Feature] Compute SIFT features using opencv sift
 [Extract Feature Sift]   keypoints: 3356; descriptors: [128 x 3356]; took 6758.45ms
[Extract Feature] Compute SIFT features using opencv sift
 [Extract Feature Sift]   keypoints: 4830; descriptors: [128 x 4830]; took 6671.97ms
[Good Matcher] took 71.613560ms
 Good match percentage: 96/3356==2.860548%%
 inliers: 26 / 96
[Homography Matcher] took 25.797964ms
 Filter match percentage: 27.083334%
------------------------ Flann matcher : 0.774732%
[Good Matcher] took 430.586592ms
 Good match percentage: 83/3356==2.473182%%
 inliers: 25 / 83
[Homography Matcher] took 18.470230ms
 Filter match percentage: 30.120483%
------------------------ BruteForce matcher : 0.744934%
[Good Matcher] took 402.348928ms
 Good match percentage: 88/3356==2.622169%%
 inliers: 24 / 88
[Homography Matcher] took 25.558200ms
 Filter match percentage: 27.272728%
------------------------ BruteForceSq matcher : 0.715137%

```

## :memo: License ##

This project is under license from MIT. For more details, see the [LICENSE](LICENSE.md) file.

Made with :heart: by <a href="https://github.com/stsier" target="_blank">Sergei TSIER</a>

&#xa0;

<a href="#top">Back to top</a>
